! function() { "use strict"; var e = [{ mobile: { landscape: 800, portrait: 700, small: 480 }, tablet: { landscape: 1024, portrait: 768 }, notebook: { small: 1200, normal: 1400 } }][0];
    window.SMALL_MOBILE_WIDTH = e.mobile.small, window.MOBILE_WIDTH = e.mobile.portrait, window.LANDSCAPE_MOBILE_WIDTH = e.mobile.landscape, window.PORTRAIT_TABLET_WIDTH = e.tablet.portrait, window.TABLET_WIDTH = e.tablet.landscape, window.SMALL_NOTEBOOK_WIDTH = e.notebook.small, window.NOTEBOOK_WIDTH = e.notebook.normal, window.HEADER_HEIGHT = $(".header").height(), window.$WINDOW = $(window), window.$DOCUMENT = $(document), window.$HTML = $(document.documentElement), window.$BODY = $(document.body), window.TOSRUS_DEFAULTS = { buttons: { next: !0, prev: !0 }, keys: { prev: 37, next: 39, close: 27 }, wrapper: { onClick: "close" } }, window.WINDOW_WIDTH = window.innerWidth || $WINDOW.width(), window.WINDOW_HEIGHT = $WINDOW.height(), $WINDOW.resize(function() { WINDOW_WIDTH = window.innerWidth || $WINDOW.width(), WINDOW_HEIGHT = $WINDOW.height() }), window.IS_DESKTOP_WIDTH = function() { return WINDOW_WIDTH > NOTEBOOK_WIDTH }, window.IS_NOTEBOOK_WIDTH = function() { return WINDOW_WIDTH > SMALL_NOTEBOOK_WIDTH && WINDOW_WIDTH <= NOTEBOOK_WIDTH }, window.IS_SMALL_NOTEBOOK_WIDTH = function() { return WINDOW_WIDTH > TABLET_WIDTH && WINDOW_WIDTH <= SMALL_NOTEBOOK_WIDTH }, window.IS_TABLET_WIDTH = function() { return WINDOW_WIDTH >= PORTRAIT_TABLET_WIDTH && WINDOW_WIDTH <= TABLET_WIDTH }, window.IS_MOBILE_WIDTH = function() { return WINDOW_WIDTH <= MOBILE_WIDTH }, window.IS_SMALL_HANDHELD_WIDTH = function() { return WINDOW_WIDTH <= PORTRAIT_TABLET_WIDTH }, window.IS_LANDSCAPE_MOBILE_WIDTH = function() { return WINDOW_WIDTH <= LANDSCAPE_MOBILE_WIDTH }, window.IS_SMALL_MOBILE_WIDTH = function() { return WINDOW_WIDTH <= SMALL_MOBILE_WIDTH }, window.IS_TOUCH_DEVICE = "ontouchstart" in document, $DOCUMENT.on("click.overlay-open", ".js-overlay", function(e) { e.preventDefault(); var t = $(this).attr("href");
            $.overlayLoader(!0, { node: t, hideSelector: ".js-close-popup" }) }), $DOCUMENT.on("overlayLoaderShow", function(e, t) { t.find(".js-autofocus-inp").focus() }), $(".js-toggle-menu").click(function(e) { e.preventDefault(), $("#menu").toggleClass("is-active") }), $BODY.click(function(e) { var t = $(e.target);
            t.closest("#menu").length || t.hasClass("js-toggle-menu") || $("#menu").removeClass("is-active") }), $DOCUMENT.keyup(function(e) { 27 == e.keyCode && $("#menu").removeClass("is-active") }), $(".main-menu nav a").click(function() { $(".main-menu").toggleClass("is-active") }), $(".main-menu a, .footer--menu a").click(function(e) { var t = $(this); if (document.location.pathname == t.attr("href").split("#")[0]) { e.preventDefault(); var i = t.attr("href").split("#")[1];
                i && ($(".js-tabs").length ? ($('.js-tabs [href="#' + i + '"]').click(), $WINDOW.scrollTo(0)) : $WINDOW.scrollTo($("#" + i), { offset: -HEADER_HEIGHT })) } }), $(function() { var e = document.location.hash;
            e && !$(".js-tabs").length && $WINDOW.scrollTo($(e), { offset: -HEADER_HEIGHT }) }), $DOCUMENT.on("initSelectric yiiListViewUpdated", function() { $("select").selectric({ disableOnMobile: !1, nativeOnMobile: !0 }) }).trigger("initSelectric"), $(".js-city-filter").change(function() { var e = $(this).val(); "all" == e ? $(".shop-card").stop(!0, !0).fadeIn() : ($(".shop-card").stop(!0, !0).hide(), $('.shop-card[data-city="' + e + '"]').fadeIn()) }), $(".checkbox input").on("change initCheckboxes", function() { var e = $(this),
                t = e.closest(".checkbox");
            e.prop("checked") ? t.addClass("checked") : t.removeClass("checked") }).trigger("initCheckboxes"), $(".radio input").on("change initRadio", function() { var e = $(this),
                t = $('[name="' + e.attr("name") + '"]'),
                i = t.closest(".radio"),
                o = i.find("input").filter(":checked").closest(".radio");
            i.removeClass("checked"), o.addClass("checked") }).trigger("initRadio"), $DOCUMENT.on("click.scroll-to", ".js-scroll-to", function(e) { e.preventDefault(); var t = $(this),
                i = $(t.attr("href")),
                o = t.data("speed") || 150,
                n = t.data("offset") || 0;
            $WINDOW.scrollTo(i, { duration: o, offset: n }) }),
        function() { var e = $(".js-menu");
            IS_DESKTOP && (e.on("mouseenter.js-menu", "li", function() { var e = $(this);
                clearTimeout(e.data("hoverTimeout")), e.addClass("is-hovered") }), e.on("mouseleave.js-menu", "li", function() { var e = $(this);
                e.data("hoverTimeout", setTimeout(function() { e.removeClass("is-hovered") }, 200)) })), IS_MOBILE && e.on("click.js-m-menu", "a", function(e) { e.preventDefault(); var t = $(this),
                    i = t.parent(),
                    o = i.hasClass("has-dropdown"),
                    n = i.hasClass("is-hovered");
                i.siblings().removeClass("is-hovered"), o ? n ? location.href = t.attr("href") : i.addClass("is-hovered") : location.href = t.attr("href") }) }(), $(".js-tabs .tabs-nav li a").click(function(e) { e.preventDefault(); var t = $(this),
                i = $(t.attr("href"));
            t.closest("li").addClass("is-active").siblings().removeClass("is-active"), i.closest(".tabs").find(".tabs-panel").hide(), i.fadeIn() }), $(".js-tabs").each(function() { var e = $(this),
                t = e.find(".tabs-nav li:first"),
                i = document.location.hash; if (i) { var o = e.find('.tabs-nav [href="' + i + '"]'); if (o.length) o.click(), setTimeout(function() { $WINDOW.scrollTo(0) }, 100);
                else { var n = e.find(".tabs-panel " + i),
                        a = n.closest(".tabs-panel").attr("id");
                    $('[href="#' + a + '"]').click(), setTimeout(function() { $WINDOW.scrollTo(n, { offset: -HEADER_HEIGHT }), n.find(".js-toggle-collection:first").click() }, 0) } } else t.find("a").click() }); var t = $(".catalogue-section .js-tabs"); if (t.length) { document.location.hash } if ($(".js-gallery").each(function() { $(this).find(".js-gallery-item").tosrus(TOSRUS_DEFAULTS) }), $(".js-slideshow").each(function() { { var e = $(this);
                e.tosrus({ effect: "slide", buttons: !1, slides: { visible: 1 }, autoplay: { play: !0, timeout: 7500 }, infinite: !0, pagination: { add: !0 } }) } }), $(".js-card-gallery").each(function() { var e, t = $(this);
            t.find("a").tosrus(TOSRUS_DEFAULTS); var e = t.tosrus({ buttons: { next: !1, prev: !1 } }),
                i = $(".js-card-gallery-thumbs");
            i.find(".item:first").addClass("active"), i.find(".item").click(function(t) { var i = $(this);
                t.preventDefault(); var o = i.index();
                e.trigger("slideTo", o), i.addClass("active").siblings().removeClass("active") }) }), !IS_MOBILE_WIDTH()) { var i = $('<div class="go-top-btn"></div>');
        i.click(function() { $WINDOW.scrollTo(0, 200) }), $WINDOW.scroll(function() { var e = $WINDOW.scrollTop();
            e > 0 ? i.addClass("visible") : i.removeClass("visible") }), $BODY.append(i) } if ($(".js-inview").one("inview", function(e, t) { t && $(this).addClass("inview") }), $(".js-toggle-collection").click(function(e) { var t = $(this).closest(".collection");
            t.closest(".catalogue-section").length && (e.preventDefault(), t.toggleClass("collapsed"), t.hasClass("collapsed") && $BODY.scrollTo(t, { duration: 200, offset: -HEADER_HEIGHT })) }), $(".js-toggle-dealers a").click(function(e) { e.preventDefault(), $(this).closest(".dealers-section").addClass("is-expanded") }), $(".js-instagram").each(function() { var e, t = $(this),
                i = $(this).data("collection");
            e = IS_SMALL_MOBILE_WIDTH() ? 9 : IS_SMALL_HANDHELD_WIDTH() ? 8 : IS_TABLET_WIDTH() ? 10 : 12; var o = function() { var e = 0;
                t.find(".is-hidden").each(function() { var t = $(this);
                    e += 100, setTimeout(function() { t.removeClass("is-hidden") }, e) }) }; if (i) var n = new Instafeed({ clientId: "9f5c4436b4774771a9ccd7db93cb73f2", get: "user", userId: 4061226021, accessToken: "4061226021.1677ed0.3fd48ff099e540fb98917db85100893c", limit: e, resolution: "low_resolution", template: '<a href="{{link}}" target="_blank" class="is-hidden"><img src="{{image}}" alt="" /></a>', filter: function(e) { return e.tags.indexOf(i) >= 0 }, after: function() { $(".js-insta-more").removeClass("loading"), t.hasClass("inview") ? o() : t.on("inview", function() { o(), t.addClass("inview") }), n.hasNext() || $(".js-insta-more").hide() } });
            else var n = new Instafeed({ clientId: "9f5c4436b4774771a9ccd7db93cb73f2", get: "user", userId: 4061226021, accessToken: "4061226021.1677ed0.3fd48ff099e540fb98917db85100893c", limit: e, resolution: "low_resolution", template: '<a href="{{link}}" target="_blank" class="is-hidden"><img src="{{image}}" alt="" /></a>', after: function() { $(".js-insta-more").removeClass("loading"), t.hasClass("inview") ? o() : t.on("inview", function() { o(), t.addClass("inview") }), n.hasNext() || $(".js-insta-more").hide() } });
            n.run(), $(".js-insta-more").click(function(e) { e.preventDefault(), $(this).addClass("loading"), n.next() }) }), $(".js-video-placeholder").click(function(e) { if (!IS_MOBILE_WIDTH()) { e.preventDefault(); var t = $(this),
                    i = t.attr("href"),
                    o = $('<iframe frameborder="0" allowfullscreen></iframe>');
                o.attr("src", i + "?autoplay=1"), t.closest(".video").append(o), t.hide() } }), $(function() { $("[data-src-retina]").unveil() }), IS_DESKTOP_WIDTH) { var o = $(".js-intro-rotator");
        o.imagesLoaded().done(function() { o.addClass("is-active") }); var n = $(".js-intro"); if (n.length) { var a = n.offset().top + n.height() / 2;
            n.on("inview", function() { n.addClass("inview") }), $WINDOW.scroll(function() { n.hasClass("inview") && a < $WINDOW.scrollTop() + WINDOW_HEIGHT && n.addClass("is-active") }) } var s = $(".js-dealers-list-animation"),
            r = 0;
        s.on("inview", function() { s.find(".dealer").each(function() { var e = $(this);
                r += 100, setTimeout(function() { e.addClass("is-visible") }, r) }) }) } }();
var _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(e) { return typeof e } : function(e) { return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e };
! function(e) { "use strict";

    function t(e, i) { for (var o in i) "object" === _typeof(i[o]) && null !== i[o] && e[o] ? t(e[o], i[o]) : e[o] = i[o]; return e } var i = { map: { type: "yandex#map", center: [55.753994, 37.622093], zoom: 11, behaviors: ["drag", "multiTouch", "dblClickZoom"] }, placemark: {}, clusterer: { gridSize: 64, groupByCoordinates: !1, clusterDisableClickZoom: !0, clusterOpenBalloonOnClick: !0 }, citySelector: ".dealers-city", citySelect: ".js-city-selector" };
    e.YaMaps2 = function(e, o, n) { return this.data = o, this.elem = e, this.config = t(i, n || {}), this.markers = [], this.init(), this.map }, YaMaps2.prototype.init = function() { var e = document.querySelector(this.config.citySelect),
            t = jQuery(e).find(":selected").data("city"); return this.map = new ymaps.Map(this.elem, this.config.map), this.customClusterLayout = ymaps.templateLayoutFactory.createClass(["{% for geoObject in properties.geoObjects %}", "{{ geoObject.properties.balloonContentBody|raw }}", "{% endfor %}"].join("")), this.config.clusterer.clusterBalloonContentLayout = this.customClusterLayout, this.addEventHandlers(), this.initClusterer(this.config.clusterer), t ? this.createCityBalloon(t) : void 0 }, YaMaps2.prototype.initClusterer = function() { return this.clusterer = new ymaps.Clusterer(this.config.clusterer), this.map.geoObjects.add(this.clusterer), this.initMarkers() }, YaMaps2.prototype.initMarkers = function() { var e = this,
            t = this.data; for (var i in t) 2 === t[i].coordinates.length && e.markers.push(e.createMarker(t[i]));
        e.clusterer.add(this.markers) }, YaMaps2.prototype.createMarker = function(e) { return new ymaps.Placemark(e.coordinates, { clusterCaption: e.dealer.name, balloonContentBody: this.getBalloonContent(e), city_position: e.city_position, city: e.city_id }, this.config.placemark) }, YaMaps2.prototype.getBalloonContent = function(e) { var t = ""; return null != e.email && e.email.length > 0 && (t = '<p class="mail-icon"><a href="mailto:' + e.email + '">' + e.email + "</a></p>"), ['<div class="balloon-content">', '<p class="dealer--name">' + e.dealer.name + "</p>", '<p class="dealer--phone">' + e.phone + "</p>", e.address, "</div>"].join("") }, YaMaps2.prototype.addEventHandlers = function() { var e = this,
            t = document.querySelectorAll(this.config.citySelector),
            i = document.querySelector(this.config.citySelect);
        t.length && function() { for (var i = t.length - 1; i >= 0; i--) t[i].addEventListener("click", function(t) { t.preventDefault(); var i = t.target.getAttribute("data-city");
                e.createCityBalloon(i) }) }(), jQuery(i).on("change", function() { e.createCityBalloon(jQuery(this).find(":selected").val()) }) }, YaMaps2.prototype.createCityBalloon = function(e) { var t = []; for (var i in this.markers)("all" == e || this.markers[i].properties.get("city") === e) && t.push(this.markers[i]);
        t.length && this.showCityBalloon(t) }, YaMaps2.prototype.showCityBalloon = function(e) { var t = new ymaps.GeoObjectCollection; for (var i in e) t.add(e[i]);
        this.map.balloon.isOpen() && this.map.balloon.close(), this.map.setBounds(ymaps.geoQuery(t).getBounds(), { checkZoomRange: !0, zoomMargin: 10 }).then(function() { this.map.getZoom() > 11 && this.map.setZoom(11); var e = this.map.getZoom();
            this.map.setZoom(1), this.map.setZoom(e) }, function() {}, this) } }(window);
//# sourceMappingURL=common.js.map